\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Estimating Population Trends with Stratified Random Sampling Under the Pressures of Climate Change}{1}{section*.1}\protected@file@percent }
\newlabel{estimating-population-trends-with-stratified-random-sampling-under-the-pressures-of-climate-change}{{}{1}{Estimating Population Trends with Stratified Random Sampling Under the Pressures of Climate Change}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Abstract}{2}{section*.2}\protected@file@percent }
\newlabel{abstract}{{}{2}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Keywords}{2}{section*.3}\protected@file@percent }
\newlabel{keywords}{{}{2}{Keywords}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Yellowtail error results\relax }}{4}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-1}{{1}{4}{Yellowtail error results\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cod error results\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{2}{5}{Cod error results\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Haddock error results\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{3}{5}{Haddock error results\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methods}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Population Model Formulation}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discussion}{11}{section*.10}\protected@file@percent }
\newlabel{discussion}{{}{11}{Discussion}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgements}{18}{section*.11}\protected@file@percent }
\newlabel{acknowledgements}{{}{18}{Acknowledgements}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Data and Code Availability}{18}{section*.12}\protected@file@percent }
\newlabel{data-and-code-availability}{{}{18}{Data and Code Availability}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{References}{18}{section*.13}\protected@file@percent }
\newlabel{references}{{}{18}{References}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Tables}{19}{section*.14}\protected@file@percent }
\newlabel{tables}{{}{19}{Tables}{section*.14}{}}
\gdef \LT@i {\LT@entry 
    {2}{34.90561pt}\LT@entry 
    {2}{159.58868pt}\LT@entry 
    {2}{38.04869pt}\LT@entry 
    {1}{62.58568pt}\LT@entry 
    {2}{44.63892pt}\LT@entry 
    {1}{57.03741pt}\LT@entry 
    {1}{39.94426pt}}
\gdef \LT@ii {\LT@entry 
    {2}{42.33115pt}\LT@entry 
    {2}{217.9042pt}\LT@entry 
    {1}{62.58568pt}\LT@entry 
    {2}{38.76393pt}\LT@entry 
    {1}{57.03741pt}\LT@entry 
    {2}{32.76393pt}}
\gdef \LT@iii {\LT@entry 
    {2}{42.33115pt}\LT@entry 
    {2}{217.9042pt}\LT@entry 
    {1}{62.58568pt}\LT@entry 
    {2}{38.76393pt}\LT@entry 
    {1}{57.03741pt}\LT@entry 
    {1}{39.94426pt}}
\gdef \LT@iv {\LT@entry 
    {2}{42.33115pt}\LT@entry 
    {2}{217.9042pt}\LT@entry 
    {1}{62.58568pt}\LT@entry 
    {2}{38.76393pt}\LT@entry 
    {1}{57.03741pt}\LT@entry 
    {1}{39.94426pt}}
\gdef \LT@v {\LT@entry 
    {1}{56.60854pt}\LT@entry 
    {1}{104.7866pt}\LT@entry 
    {1}{104.7866pt}\LT@entry 
    {1}{104.7866pt}\LT@entry 
    {1}{98.7866pt}}
\gdef \LT@vi {\LT@entry 
    {1}{170.79208pt}\LT@entry 
    {1}{298.96292pt}}
\gdef \LT@vii {\LT@entry 
    {1}{234.8775pt}\LT@entry 
    {1}{234.8775pt}}
\@writefile{toc}{\contentsline {subsection}{List of Figures}{26}{section*.15}\protected@file@percent }
\newlabel{list-of-figures}{{}{26}{List of Figures}{section*.15}{}}
\gdef \@abspage@last{26}
