\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Estimating Population Trends with Stratified Random Sampling Under the Pressures of Climate Change}{1}{section*.1}\protected@file@percent }
\newlabel{estimating-population-trends-with-stratified-random-sampling-under-the-pressures-of-climate-change}{{}{1}{Estimating Population Trends with Stratified Random Sampling Under the Pressures of Climate Change}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Abstract}{2}{section*.2}\protected@file@percent }
\newlabel{abstract}{{}{2}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Keywords}{2}{section*.3}\protected@file@percent }
\newlabel{keywords}{{}{2}{Keywords}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methods}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Population Model Formulation}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strata inhabited by each species in our population models.\relax }}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:strata-plot}{{1}{6}{Strata inhabited by each species in our population models.\relax }{figure.caption.7}{}}
\newlabel{moveP}{{1}{7}{Population Model Formulation}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual representation of niche model for Cod.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hab-plot1}{{2}{8}{Visual representation of niche model for Cod.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Static habitat preferences for each species in our population models. From left to right: Yellotwtail Flounder, Cod, and Haddock.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hab-plot}{{3}{9}{Static habitat preferences for each species in our population models. From left to right: Yellotwtail Flounder, Cod, and Haddock.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean trends of temperature data used in our model.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:temp-scenarios}{{4}{10}{Mean trends of temperature data used in our model.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces True population trends used in indexing analyses. Spring biomass plots are shown with fall values being very similar.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pop-scenarios}{{5}{11}{True population trends used in indexing analyses. Spring biomass plots are shown with fall values being very similar.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Each index estimate chooses one condition from each of the following 7 columns. There are 3*3*2*2*2*2*2 = 288 VAST model combinations and 3*3*2*2*2*2 = 144 stratified mean estimates.\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:scenarios}{{1}{14}{Each index estimate chooses one condition from each of the following 7 columns. There are 3*3*2*2*2*2*2 = 288 VAST model combinations and 3*3*2*2*2*2 = 144 stratified mean estimates.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Results}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{24}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data and Code Availability}{24}{section*.16}\protected@file@percent }
\newlabel{data-and-code-availability}{{}{24}{Data and Code Availability}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{References}{25}{section*.17}\protected@file@percent }
\newlabel{references}{{}{25}{References}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Tables}{27}{section*.18}\protected@file@percent }
\newlabel{tables}{{}{27}{Tables}{section*.18}{}}
\gdef \LT@i {\LT@entry 
    {1}{59.376pt}\LT@entry 
    {2}{175.60803pt}\LT@entry 
    {2}{38.5028pt}\LT@entry 
    {1}{62.592pt}\LT@entry 
    {2}{44.664pt}\LT@entry 
    {1}{57.048pt}\LT@entry 
    {2}{85.08pt}}
\gdef \LT@ii {\LT@entry 
    {1}{66.72543pt}\LT@entry 
    {1}{176.82903pt}\LT@entry 
    {1}{116.10358pt}\LT@entry 
    {1}{110.10358pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters used in all population models.\relax }}{28}{table.caption.22}\protected@file@percent }
\newlabel{tab:paramsALL2}{{3}{28}{Parameters used in all population models.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percent of each species in each strata for during survey weeks in our spatial simulations. All constant temperature scenarios follow the patterns on the left while increasing temperature scenarios follow the patterns on the right.\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:PopPct}{{6}{30}{Percent of each species in each strata for during survey weeks in our spatial simulations. All constant temperature scenarios follow the patterns on the left while increasing temperature scenarios follow the patterns on the right.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temperature covariate response plots and resulting population estimate for Yellowtail Flounder on the left and Haddock on the right. In both cases the spatial simulations that were surveyed had an increasing population over time, increasing average temperature, and certain strata excluded from sampling, as shown in Figure 1**check**.\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:CovResponse}{{7}{31}{Temperature covariate response plots and resulting population estimate for Yellowtail Flounder on the left and Haddock on the right. In both cases the spatial simulations that were surveyed had an increasing population over time, increasing average temperature, and certain strata excluded from sampling, as shown in Figure 1**check**.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters used in population models for each scenario.\relax }}{31}{table.caption.23}\protected@file@percent }
\newlabel{tab:paramsSCENARIOS}{{4}{31}{Parameters used in population models for each scenario.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representative example of typical ratio trend for each species, as shown on a log scale.\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:RatioTrend}{{8}{32}{Representative example of typical ratio trend for each species, as shown on a log scale.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Yellowtail flounder error results with all strata included in calculations. Row colors correspond to the same settings applied in different seasons.\relax }}{33}{table.caption.24}\protected@file@percent }
\newlabel{tab:YTresultsallstrata}{{6}{33}{Yellowtail flounder error results with all strata included in calculations. Row colors correspond to the same settings applied in different seasons.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Yellowtail flounder error results with certain strata excluded from calculations. Row colors correspond to the same settings applied in different seasons.\relax }}{34}{table.caption.25}\protected@file@percent }
\newlabel{tab:YTresultsreducedstrata}{{7}{34}{Yellowtail flounder error results with certain strata excluded from calculations. Row colors correspond to the same settings applied in different seasons.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cod error results.\relax }}{35}{table.caption.26}\protected@file@percent }
\newlabel{tab:CodERROR}{{8}{35}{Cod error results.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Haddock error results.\relax }}{35}{table.caption.27}\protected@file@percent }
\newlabel{tab:HadERROR}{{9}{35}{Haddock error results.\relax }{table.caption.27}{}}
\gdef \@abspage@last{35}
