\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Estimating Population Trends with Stratified Random Sampling Under the Pressures of Climate Change}{1}{section*.1}\protected@file@percent }
\newlabel{estimating-population-trends-with-stratified-random-sampling-under-the-pressures-of-climate-change}{{}{1}{Estimating Population Trends with Stratified Random Sampling Under the Pressures of Climate Change}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Abstract}{2}{section*.2}\protected@file@percent }
\newlabel{abstract}{{}{2}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Keywords}{2}{section*.3}\protected@file@percent }
\newlabel{keywords}{{}{2}{Keywords}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methods}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Population Model Formulation}{6}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strata inhabited by each species in our population models.\relax }}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:strata-plot}{{1}{6}{Strata inhabited by each species in our population models.\relax }{figure.caption.7}{}}
\newlabel{moveP}{{1}{7}{Population Model Formulation}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual representation of niche model for Cod.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hab-plot1}{{2}{9}{Visual representation of niche model for Cod.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Static habitat preferences for each species in our population models (Yellotwtail, Cod, Haddock).\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hab-plot}{{3}{9}{Static habitat preferences for each species in our population models (Yellotwtail, Cod, Haddock).\relax }{figure.caption.9}{}}
\gdef \LT@i {\LT@entry 
    {1}{61.68546pt}\LT@entry 
    {1}{67.68546pt}\LT@entry 
    {1}{67.68546pt}\LT@entry 
    {1}{67.68546pt}\LT@entry 
    {1}{67.68546pt}\LT@entry 
    {1}{83.59299pt}\LT@entry 
    {1}{61.68546pt}}
\@writefile{toc}{\contentsline {section}{Results}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data and Code Availability}{15}{section*.16}\protected@file@percent }
\newlabel{data-and-code-availability}{{}{15}{Data and Code Availability}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Yellowtail error results\relax }}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{2}{16}{Yellowtail error results\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cod error results\relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{3}{17}{Cod error results\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Haddock error results\relax }}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{4}{17}{Haddock error results\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{References}{18}{section*.17}\protected@file@percent }
\newlabel{references}{{}{18}{References}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Tables}{19}{section*.18}\protected@file@percent }
\newlabel{tables}{{}{19}{Tables}{section*.18}{}}
\gdef \LT@ii {\LT@entry 
    {1}{59.36206pt}\LT@entry 
    {2}{175.53561pt}\LT@entry 
    {2}{38.04869pt}\LT@entry 
    {1}{62.58568pt}\LT@entry 
    {2}{44.63892pt}\LT@entry 
    {1}{57.03741pt}\LT@entry 
    {1}{39.94426pt}}
\gdef \LT@iii {\LT@entry 
    {1}{63.95032pt}\LT@entry 
    {1}{248.2496pt}\LT@entry 
    {1}{153.09996pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameters used in all population models.\relax }}{20}{table.caption.19}\protected@file@percent }
\newlabel{tab:paramsALL2}{{6}{20}{Parameters used in all population models.\relax }{table.caption.19}{}}
