\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Estimating Population Trends with Stratified Random Sampling Under the Pressures of Climate Change}{1}{section*.1}\protected@file@percent }
\newlabel{estimating-population-trends-with-stratified-random-sampling-under-the-pressures-of-climate-change}{{}{1}{Estimating Population Trends with Stratified Random Sampling Under the Pressures of Climate Change}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Abstract}{2}{section*.2}\protected@file@percent }
\newlabel{abstract}{{}{2}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Keywords}{2}{section*.3}\protected@file@percent }
\newlabel{keywords}{{}{2}{Keywords}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methods}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Population Model Formulation}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strata inhabited by each species in our population models.\relax }}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:strata-plot}{{1}{6}{Strata inhabited by each species in our population models.\relax }{figure.caption.7}{}}
\newlabel{moveP}{{1}{7}{Population Model Formulation}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Static habitat preferences for each species in our population models (Yellotwtail, Cod, Haddock).\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hab-plot}{{2}{8}{Static habitat preferences for each species in our population models (Yellotwtail, Cod, Haddock).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Results}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discussion}{10}{section*.13}\protected@file@percent }
\newlabel{discussion}{{}{10}{Discussion}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Yellowtail error results\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{1}{11}{Yellowtail error results\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cod error results\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{2}{12}{Cod error results\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Haddock error results\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{3}{12}{Haddock error results\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgements}{19}{section*.14}\protected@file@percent }
\newlabel{acknowledgements}{{}{19}{Acknowledgements}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Data and Code Availability}{19}{section*.15}\protected@file@percent }
\newlabel{data-and-code-availability}{{}{19}{Data and Code Availability}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{References}{20}{section*.16}\protected@file@percent }
\newlabel{references}{{}{20}{References}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Tables}{21}{section*.17}\protected@file@percent }
\newlabel{tables}{{}{21}{Tables}{section*.17}{}}
\gdef \LT@i {\LT@entry 
    {2}{34.90561pt}\LT@entry 
    {2}{159.58868pt}\LT@entry 
    {2}{38.04869pt}\LT@entry 
    {1}{62.58568pt}\LT@entry 
    {2}{44.63892pt}\LT@entry 
    {1}{57.03741pt}\LT@entry 
    {1}{39.94426pt}}
\gdef \LT@ii {\LT@entry 
    {1}{56.60854pt}\LT@entry 
    {1}{104.7866pt}\LT@entry 
    {1}{104.7866pt}\LT@entry 
    {1}{104.7866pt}\LT@entry 
    {1}{98.7866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameters used in population models for each scenario.\relax }}{23}{table.caption.18}\protected@file@percent }
\newlabel{tab:paramsSCENARIOS}{{5}{23}{Parameters used in population models for each scenario.\relax }{table.caption.18}{}}
\gdef \LT@iii {\LT@entry 
    {1}{170.79208pt}\LT@entry 
    {1}{298.96292pt}}
\gdef \LT@iv {\LT@entry 
    {1}{234.8775pt}\LT@entry 
    {1}{234.8775pt}}
\@writefile{toc}{\contentsline {subsection}{List of Figures}{28}{section*.19}\protected@file@percent }
\newlabel{list-of-figures}{{}{28}{List of Figures}{section*.19}{}}
\gdef \@abspage@last{28}
